# nmw-oss-parent

./: .git-blame-ignore-revs  Jenkinsfile  README.md  avoid-cyclic-dependencies.dia  nbactions.xml  pom.xml  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book-javaee/: Jenkinsfile  nbactions.xml  pom.xml
book-javaee/src/main/java/: module-info.java
book-javaee/src/main/javadoc/: element-list
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/resources/com/aoapps/pgp/keys/map/: pgp-keys-map.list
