<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-oss-parent - Parent POM for all AO open-source projects.
Copyright (C) 2016, 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-oss-parent.

ao-oss-parent is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-oss-parent is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-oss-parent.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T20:54:46-0500"
		dateModified="2019-08-11T04:32:37-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-oss-parent:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>
						<p>
							Set delimiters for <ao:a href="https://maven.apache.org/plugins/maven-war-plugin/">maven-war-plugin</ao:a>
							to match the configuration of <ao:a href="https://maven.apache.org/plugins/maven-resources-plugin/">maven-resources-plugin</ao:a>,
							using <code>@{*}</code>.
						</p>
						<p>
							Also enabled <ao:a href="https://maven.apache.org/plugins/maven-war-plugin/war-mojo.html#filteringDeploymentDescriptors">filteringDeploymentDescriptors</ao:a>
							by default.
						</p>
					</li>
					<li>Updated plugin versions.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2019-06-29T18:10:15-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					Changed <code>Include-Resource</code> to <code>{maven-resources}, target/resources-filtered</code>
					in order to not leak full build paths into <code>META-INF/MANIFEST.MF</code>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2019-06-23T10:39:52-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New profile "POST-SNAPSHOT" that enables the use of
					post-release builds as dependencies.
					<p>
						This profile is not active by default.
						Activate in <code>~/.m2/settings.xml</code> to use post-release builds as dependencies:
					</p>
<pre><![CDATA[		&lt;profile&gt;
			&lt;id&gt;POST-SNAPSHOT&lt;/id&gt;
			&lt;activation&gt;
				&lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
			&lt;/activation&gt;
			&lt;properties&gt;
				&lt;POST-SNAPSHOT&gt;-POST-SNAPSHOT&lt;/POST-SNAPSHOT&gt;
			&lt;/properties&gt;
		&lt;/profile&gt;]]></pre>
					<p>
						This profile must not be active while performing a release.  Deactivate with:
					</p>
					<pre>mvn -Prelease,'!POST-SNAPSHOT' …</pre>
					<p>
						Post-release builds happen after a release and before a new -SNAPSHOT is
						started.  They are used to ensure that previous releases still compile
						against newer dependencies.
					</p>
					<p>
						Furthermore, post-release builds may contain the following changes without
						being promoted to the next -SNAPSHOT version:
					</p>
					<ol>
						<li>Updated parent POM</li>
						<li>Updated POM</li>
						<li>Updated Java version (without any source code changes)</li>
						<li>Updated dependency versions</li>
						<li>Updated javadocs</li>
						<li>Updated documentation</li>
						<li>Updated unit tests</li>
						<li>Other changes to white-space or comments</li>
					</ol>
					<p>
						Post-release builds also allow NetBeans to correctly connect projects
						together for those who are actively developing multiple modules.
					</p>
					<p>
						Those who are only using the dependency can use the regular release to
						avoid the overhead of the daily check for updates.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-06-19T02:07:16-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					No longer including JUnit version in dependencyManagement.
					Each project should specify its own JUnit version.
				</li>
				<li>Set maven-surefire-plugin back to default configuration for better interaction with standard development tools.</li>
				<li>
					No longer excluding
					<ao:a rel="nofollow" href="https://www.oracle.com/technetwork/java/javaee/documentation/avaee6sdku1-relnotes-326908.html">Java EE Web API 6</ao:a>
					from <ao:a href="https://www.mojohaus.org/versions-maven-plugin/examples/advancing-dependency-versions.html#Controlling_which_dependencies_are_processed">version updates</ao:a>.
					Instead, projects are encouraged to use the new
					<core:link book="/javaee-web-api-bom" page="/index.jspx" /> project.
				</li>
				<li>
					Removed the repository "java.net2" that was going to <ao:a href="https://maven.java.net/content/groups/public/" />.
					All the artifacts we require are in <ao:a href="https://maven.apache.org/repository/">The Central Repository</ao:a>.
				</li>
				<li>Supporting parallel development of projects from unrelated clients:
					<ol>
						<li>Multiple <ao:a href="https://central.sonatype.org/pages/working-with-pgp-signatures.html">GPG signing keys</ao:a>.</li>
						<li>Multiple <ao:a href="https://central.sonatype.org/pages/ossrh-guide.html">OSSRH</ao:a> accounts.</li>
						<li><ao:a href="https://gist.github.com/jexchan/2351996">Multiple SSH keys</ao:a> for different <ao:a href="https://github.com/">GitHub</ao:a> accounts.</li>
						<li>Sharing of all these resources with each client for business continuity.</li>
					</ol>
				</li>
				<li>Updated plugin versions.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-04-18T00:37:10-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					Added support for packaging as OSGI bundles as <code><![CDATA[&lt;packaging&gt;bundle&lt;/packaging&gt;]]></code>
					via the <ao:a href="https://felix.apache.org/components/bundle-plugin/index.html">Maven Bundle Plugin</ao:a>.
				</li>
				<li>Now including unfiltered form of <code>src/main/resources-filtered</code> in source artifacts.</li>
				<li>Fixed bug: <code>build.currentYear</code> property was only available during release builds.</li>
				<li>Now supporting Java 12:
					<ol>
						<li>Changed default Java version from 1.6 to 1.7</li>
						<li>Renamed Maven build property names to not conflict with newer versions of Java:
							<ol type="a">
								<li><code>*.jdk15</code> -&gt; <code>*.jdk5</code></li>
								<li><code>*.jdk16</code> -&gt; <code>*.jdk6</code></li>
								<li><code>*.jdk17</code> -&gt; <code>*.jdk7</code></li>
								<li><code>*.jdk18</code> -&gt; <code>*.jdk8</code></li>
							</ol>
						</li>
					</ol>
				</li>
				<li>
					Fixed cross-project linking of javadocs (really this time).
					The issue was our redirects from <code>*/apidocs/</code>
					to <code>*/apidocs/index.html</code> were interacting with a Maven plugin bug:
					<ao:a href="https://issues.apache.org/jira/browse/MJAVADOC-539">[MJAVADOC-539] Upgrading plugin from 3.0.0 to 3.0.1 and 3.1.0 breaks certain external javadoc links</ao:a>.
				</li>
				<li>
					Changed minimum Maven version enforcement from
					<code><ao:a href="https://maven.apache.org/pom.html#Prerequisites"><![CDATA[&lt;prerequisites&gt;&lt;maven&gt;…&lt;/maven&gt;&lt;/prerequisites&gt;]]></ao:a></code>
					to use the <ao:a href="https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html">Maven Enforcer Plugin</ao:a>
					instead.  This eliminates the warnings introduced in
					<ao:a href="https://maven.apache.org/docs/3.5.0/release-notes.html">Maven 3.5.0</ao:a>.
				</li>
				<li>Updated plugin versions.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.3"
			datePublished="2017-07-26T22:58:21-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					Added more plugin versions under <code>build/pluginManagement</code> to
					both support repeatable builds and keep the output of
					<code>versions:display-plugin-updates</code> more meaningful.
				</li>
				<li>Fixed cross-project linking of javadocs.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2017-07-19T14:27:39-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Added <code>--allow-script-in-comments</code> for Javadoc in JDK 1.8.0_121+.</li>
				<li>Updated dependencies.</li>
				<li>Added more properties for Java SE javadocs:
					<ol>
						<li><code>javac.link.javaApi.jdk15</code> for Java 5</li>
						<li><code>javac.link.javaApi.jdk19</code> for Java 9</li>
					</ol>
				</li>
				<li>Added properties for Java EE javadocs:
					<ol>
						<li><code>javac.link.javaeeApi.5</code> for Java EE 5</li>
						<li><code>javac.link.javaeeApi.6</code> for Java EE 6</li>
						<li><code>javac.link.javaeeApi.7</code> for Java EE 7</li>
						<li>
							<code>javac.link.javaeeApi.8</code> for Java EE 8.
							This is just a link to Java EE overall since the Java EE 8 API has not been released yet.
						</li>
					</ol>
				</li>
				<li>Using latest release of plugins.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2016-11-15T10:50:44-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Removed erroneous <code><![CDATA[&lt;inherited&gt;false&lt;/inherited&gt;]]></code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-11-15T02:32:38-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New parent pom for open-source projects to reduce duplication within pom.xml files</li>
				<li>Made the components of the current version available as <ao:a href="http://www.mojohaus.org/build-helper-maven-plugin/parse-version-mojo.html">parsedVersion.* properties</ao:a>.</li>
				<li>Using <ao:a href="http://search.maven.org/#artifactdetails%7Cio.reformanda.semper%7Cdependencyversion-maven-plugin%7C1.0.1%7Cmaven-plugin">dependencyversion-maven-plugin</ao:a> to get dependency versions as properties.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
