#
# nmw-oss-parent - Parent POM for all New Media Works open-source projects.
# Copyright (C) 2019  New Media Works
#     oss@newmediaworks.com
#     703 2nd Street #465
#     Santa Rosa, CA 95404
#
# This file is part of nmw-oss-parent.
#
# nmw-oss-parent is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nmw-oss-parent is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with nmw-oss-parent.  If not, see <http://www.gnu.org/licenses/>.
#

# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=@{documented.url}

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=@{organization.name}
copyright.rights=All rights reserved
copyright.dateCopyrighted=@{documented.inceptionYear}-@{build.currentYear}

# The author(s) of the book
author.1.name=New Media Works
author.1.href=https://www.newmediaworks.com/

# The book title appended to page-specific titles
title=

# The header text put in every contentFrame page
param.pageHeader=

# The default width of the left frame
param.navigationFrameWidth=240

# The book-relative path to the logo image
# TODO: Logo
#param.logoSrc=/images/book-41203_640.png

# The logo image width
# TODO: Logo
#param.logoWidth=128

# The logo image height
# TODO: Logo
#param.logoHeight=114

# The logo image alt
param.logoAlt=New Media Works Logo

# RSS settings
param.rss.channel.managingEditor=oss@newmediaworks.com (New Media Works - OSS)
param.rss.channel.webMaster=oss@newmediaworks.com (New Media Works - OSS)
param.rss.channel.ttl=60
# TODO: Logo
#param.rss.channel.image.url=/images/book-41203_640.png
#param.rss.channel.image.width=128
#param.rss.channel.image.height=114
#param.rss.channel.image.description=
param.rss.channel.rating=
param.rss.channel.maxItems=
