<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-oss-parent - Parent POM for all New Media Works open-source software projects.
Copyright (C) 2019  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-oss-parent.

nmw-oss-parent is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-oss-parent is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-oss-parent.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-05-24T19:05:12-0500"
		dateModified="2019-06-29T14:35:37-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.newmediaworks:nmw-oss-parent:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>
						Changed <code>Include-Resource</code> to <code>{maven-resources}, target/resources-filtered</code>
						in order to not leak full build paths into <code>META-INF/MANIFEST.MF</code>
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-06-23T11:03:56-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New profile "POST-SNAPSHOT" that enables the use of
					post-release builds as dependencies.
					<p>
						This profile is not active by default.
						Activate in <code>~/.m2/settings.xml</code> to use post-release builds as dependencies:
					</p>
<pre><![CDATA[		&lt;profile&gt;
			&lt;id&gt;POST-SNAPSHOT&lt;/id&gt;
			&lt;activation&gt;
				&lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
			&lt;/activation&gt;
			&lt;properties&gt;
				&lt;POST-SNAPSHOT&gt;-POST-SNAPSHOT&lt;/POST-SNAPSHOT&gt;
			&lt;/properties&gt;
		&lt;/profile&gt;]]></pre>
					<p>
						This profile must not be active while performing a release.  Deactivate with:
					</p>
					<pre>mvn -Prelease,'!POST-SNAPSHOT' …</pre>
					<p>
						Post-release builds happen after a release and before a new -SNAPSHOT is
						started.  They are used to ensure that previous releases still compile
						against newer dependencies.
					</p>
					<p>
						Furthermore, post-release builds may contain the following changes without
						being promoted to the next -SNAPSHOT version:
					</p>
					<ol>
						<li>Updated parent POM</li>
						<li>Updated POM</li>
						<li>Updated Java version (without any source code changes)</li>
						<li>Updated dependency versions</li>
						<li>Updated javadocs</li>
						<li>Updated documentation</li>
						<li>Other changes to white-space or comments</li>
					</ol>
					<p>
						Post-release builds also allow NetBeans to correctly connect projects
						together for those who are actively developing multiple modules.
					</p>
					<p>
						Those who are only using the dependency can use the regular release to
						avoid the overhead of the daily check for updates.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2019-06-19T03:36:25-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Set maven-surefire-plugin back to default configuration for better interaction with standard development tools.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
