<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-oss-parent - Parent POM for all AO open-source software projects.
Copyright (C) 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-oss-parent.

ao-oss-parent is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-oss-parent is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-oss-parent.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <!-- Note: Any change to this title should be manually updated in README.md -->
  <core:page
    title="POST-SNAPSHOT Versions"
    description="The why and how of *-POST-SNAPSHOT version conventions"
    datePublished="2025-12-13T04:27:40Z"
    dateModified="2025-12-13T10:59:10Z"
  >
    <p>
      <code>*-POST-SNAPSHOT</code> versions are a convention used by
      <ao:a href="https://aoindustries.com/">AO Industries, Inc.</ao:a> on all supported projects.
      This article describes the why and how of our use of the <code>*-POST-SNAPSHOT</code> version convention.
    </p>
    <section:section label="What are *-POST-SNAPSHOT versions?">
      <p>
        <code>*-POST-SNAPSHOT</code> versions are post-release builds that exist after a release and before a new
        <code>*-SNAPSHOT</code> is started.  They are used to allow updating documentation (both Javadocs and
        published books) as well as ensuring that current releases still compile against newer dependencies and Java
        versions.
      </p>
      <p>
        We use the post-release version as a placeholder, meaning nothing in the project has yet changed that will cause
        another release of the project.  We then bump to the next <code>*-SNAPSHOT</code> only on an as-needed basis.  This
        allows us to know the state of the project without any outside or complicated tracking: if it is
        <code>*-POST-SNAPSHOT</code> we're holding at the current version, and if it is <code>*-SNAPSHOT</code> the
        project is in the process of moving forward.
      </p>
    </section:section>
    <section:section label="Why do we use *-POST-SNAPSHOT versions?">
      <p>
        We find following the standard convention of bumping to the next <code>*-SNAPSHOT</code> version immediately
        after a release to be insufficient.  It raises three issues:
      </p>
      <ol>
        <li>
          Will the next release be a <code>MAJOR</code>, <code>MINOR</code>, or <code>PATCH</code>?  This is usually
          not yet known so there is no clear answer.
        </li>
        <li>
          Since the project would immediately be on the next <code>*-SNAPSHOT</code> version, does it have any changes
          that warrant a release?
        </li>
        <li>Should this project be released before any dependent projects are released?</li>
      </ol>
    </section:section>
    <section:section label="When does a *-POST-SNAPSHOT version get bumped to the next *-SNAPSHOT version?">
      <p>
        Changes within <code>POST-SNAPSHOT</code> versions must not change functionality and must not be significant
        enough to warrant a future release of the project.  For example, post-release builds may contain the following
        changes without being promoted to the next <code>*-SNAPSHOT</code> version:
      </p>
      <ul>
        <li>Updated build process:
          <ul>
            <li>Updated parent POM</li>
            <li>Updated POM</li>
            <li>Updated Java version</li>
            <li>Updated <ao:a href="https://maven.apache.org/">Maven</ao:a> plugin versions</li>
            <li>Updated dependency versions</li>
            <li>Updated unit tests</li>
          </ul>
        </li>
        <li>Updated documentation:
          <ul>
            <li>Updated javadocs</li>
            <li>Updated <code>book/</code> sub-project</li>
          </ul>
        </li>
        <li>Non-breaking, completely compatible code changes:
          <ul>
            <li>Deprecated methods and classes</li>
            <li>Renamed private fields and local variables</li>
            <li>Other changes to white-space or comments</li>
            <li>Any other non-breaking, completely compatible code changes that alone do not warrant a new release</li>
          </ul>
        </li>
      </ul>
      <p>
        The moment a project has a change that is worthy of being released, it will be bumped to the next
        <code>*-SNAPSHOT</code> version, typically in a manner compatible with
        <ao:a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning 2.0.0</ao:a>
        (<var>MAJOR</var>.<var>MINOR</var>.<var>PATCH</var>).
      </p>
    </section:section>
    <section:section label="Why are POST-SNAPSHOT versions of apidocs and documentation published?">
      <p>
        Because both the Javadocs (apidocs) and related <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> book
        content may be updated without requiring a new release of a project, we always publish the current
        <code>*-POST-SNAPSHOT</code> or <code>*-SNAPSHOT</code> Javadocs and book.
      </p>
    </section:section>
    <section:section id="post-snapshot-maven-profile" label="What is the POST-SNAPSHOT Maven profile?">
      <p>
        All supported parent POM contain the "POST-SNAPSHOT"
        <ao:a href="https://maven.apache.org/">Maven</ao:a> profile.  When activated, this profile defines a single
        property <code>\${POST-SNAPSHOT}</code> containing the value <samp>-POST-SNAPSHOT</samp>.  When inactive,
        the <code>\${POST-SNAPSHOT}</code> property contains an empty string.
      </p>
      <p>
        Property-based substitution is never used on releases, only on snapshot builds.  So that releases only refer to
        other released versions, we comment-out as <code>&amp;lt;!-- \${POST-SNAPSHOT} --&amp;gt;</code> before the release, then
        restore after the release.
      </p>
      <section:section label="How to activate the POST-SNAPSHOT profile?">
        <p>
          This profile is not active by default.  Activate in <code>~/.m2/settings.xml</code> to use post-release builds
          as dependencies:
        </p>
<pre>    &amp;lt;profile&amp;gt;
      &amp;lt;id&amp;gt;POST-SNAPSHOT&amp;lt;/id&amp;gt;
      &amp;lt;activation&amp;gt;
        &amp;lt;activeByDefault&amp;gt;true&amp;lt;/activeByDefault&amp;gt;
      &amp;lt;/activation&amp;gt;
      &amp;lt;properties&amp;gt;
        &amp;lt;POST-SNAPSHOT&amp;gt;-POST-SNAPSHOT&amp;lt;/POST-SNAPSHOT&amp;gt;
      &amp;lt;/properties&amp;gt;
    &amp;lt;/profile&amp;gt;</pre>
        <p>
          This profile must not be active while performing a release.  Deactivate with:
          <code>mvn -P'!POST-SNAPSHOT',release …</code>
        </p>
      </section:section>
      <section:section label="Who should activate the POST-SNAPSHOT profile?">
        <p>
          Those who are only using the dependency (and not actively developing the dependency) may leave the profile
          inactive to use the regular release.  This improves the build performance by not checking for newer
          <code>*-POST-SNAPSHOT</code> versions, but can break
          <core:link element="netbeans-project-linking">NetBeans project linking</core:link>.
        </p>
      </section:section>
    </section:section>
    <section:section label="How are dependent project releases affected?">
      <p>
        We strive to constantly move all supported projects forward as a unified set.  All supported projects build
        against dependencies that are the current <code>*-POST-SNAPSHOT</code> or <code>*-SNAPSHOT</code> versions.
        However, the steps taken preceding a release depend on whether its dependency is a
        <code>*-POST-SNAPSHOT</code> or <code>*-SNAPSHOT</code> version.
      </p>
      <p>
        If the dependency is a <code>*-POST-SNAPSHOT</code>, it is rolled-back to the specific version before the
        release and restored to <code>*-POST-SNAPSHOT</code> after the release.  This is because post-release versions
        are never themselves released.  If there were anything worthy of release, they would have already been bumped to
        the next <code>*-SNAPSHOT</code> version.
      </p>
      <p>
        However, if the dependency is a <code>*-SNAPSHOT</code>, the dependency itself will typically be released before
        any of its dependent projects.  Exceptions to this are rare, but possible.  These exceptions usually require
        three conditions:
      </p>
      <ol>
        <li>The dependency is not ready for release (which ideally it always would be).</li>
        <li>
          The dependent project remains compatible with the previously released dependency version.  This compatibility
          may be assumed when the dependency is only a <code>PATCH</code> version change.  For <code>MAJOR</code> or
          <code>MINOR</code> versions, one must be more cautious.
        </li>
        <li>
          The dependent project has some urgency and <em>must</em> be released before the dependency can be
          fixed/completed and released.
        </li>
      </ol>
    </section:section>
    <section:section id="netbeans-project-linking" label="How does this help when working with multiple NetBeans projects?">
      <p>
        Post-release builds also allow <ao:a href="https://netbeans.apache.org/front/main/index.html">NetBeans</ao:a> to
        correctly connect projects together for those who are actively developing multiple modules.  By connecting
        projects, we are referring to NetBeans ability to recognize a dependency as being a local (and possibly
        currently opened) project.  This allows proper cross-project behavior, such as showing latest javadocs and
        code-assist, opening the correct file in go-to-source, and properly operating in debug mode
        (line breakpoints, variables, …).
      </p>
      <p>
        When using <code>\${POST-SNAPSHOT}</code> property-based dependency versions, this linking is
        only effective when <core:link element="post-snapshot-maven-profile">the POST-SNAPSHOT profile</core:link>
        is active.
      </p>
    </section:section>
  </core:page>
</jsp:root>
